PORT = 3000
SERVER_PORT_MSG = "Listening to port "
PUBLIC = "public"

DB_URL = "mongodb://localhost:27017/meanGames"
DB_NAME = "meanGames"

CONNECTION_MSG = "Mongoose Connected to "
DISCONNECTION_MSG = "Mongoose Disconnected"
CONNECTION_ERR_MSG = "Mongoose connection error "

SIGINT_MSG = "Mongoose disconnected by app disconnection"
SIGTERM_MSG = "Mongoose disconnected by app termination"
SIGUSR2_MSG = "Mongoose disconnected by app restart"

MAX_GAME_LIMIT = 10;
DEFAULT_GAME_LIMIT = 5;

MAX_GAME_LIMIT_EXCEED_MSG = "Cannot request more than 10 games at a time"
COUNT_OFFSET_INVALID_MSG = "Count and offset is invalid"
INVALID_GAME_ID_MSG = "Invalid Game Id"